{
    "name": "new-folder",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "git": "git add . && git commit -m 'amir' && git push"

    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "net": "^1.0.2",
        "socket.io-client": "^4.7.5",
        "ws": "^8.18.0"
    }
}